{"schema":"1.0","details":{"displayName":"Portal - Journal Entry Worksheet Rejected NEW","description":"","createdTime":"2019-12-16T23:07:18.0361287Z","packageTelemetryId":"63eb1718-9c2b-40d4-b187-3932596daa5f","creator":"Bob GRAHAM","sourceEnvironment":"LVMH-PCIS (Upgrade) (org6"},"resources":{"d66cc67e-2cf5-464d-a2e1-7ad736fa1f87":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Portal - Journal Entry Worksheet Rejected"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2db2bcc5-656b-405b-a2ff-e1b3995fd6ff","f9f8df2b-c1b9-4cb0-bc82-91338603d02f","7bbbf068-6b24-421e-93da-684ca971fa3d","86f1f332-1995-4f35-8303-e191837c2496"]},"2db2bcc5-656b-405b-a2ff-e1b3995fd6ff":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1289.1790.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f9f8df2b-c1b9-4cb0-bc82-91338603d02f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svcpowerapps@benefitcosmetics.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2db2bcc5-656b-405b-a2ff-e1b3995fd6ff"]},"7bbbf068-6b24-421e-93da-684ca971fa3d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"86f1f332-1995-4f35-8303-e191837c2496":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svcpowerapps@benefitcosmetics.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7bbbf068-6b24-421e-93da-684ca971fa3d"]}}}