{"schema":"1.0","details":{"displayName":"Portal - Journal Entry Worksheet Approved csv NEW","description":"","createdTime":"2019-12-16T23:04:36.504487Z","packageTelemetryId":"151ea089-7c9f-42c9-83b1-756505ad126d","creator":"Bob GRAHAM","sourceEnvironment":"LVMH-PCIS (Upgrade) (org6"},"resources":{"8d2f8441-0337-4212-bd9e-67e1298efb10":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Portal - Journal Entry Worksheet Approved csv"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7bbbf068-6b24-421e-93da-684ca971fa3d","86f1f332-1995-4f35-8303-e191837c2496","2db2bcc5-656b-405b-a2ff-e1b3995fd6ff","f9f8df2b-c1b9-4cb0-bc82-91338603d02f"]},"7bbbf068-6b24-421e-93da-684ca971fa3d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"86f1f332-1995-4f35-8303-e191837c2496":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svcpowerapps@benefitcosmetics.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7bbbf068-6b24-421e-93da-684ca971fa3d"]},"2db2bcc5-656b-405b-a2ff-e1b3995fd6ff":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1289.1790.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f9f8df2b-c1b9-4cb0-bc82-91338603d02f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svcpowerapps@benefitcosmetics.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2db2bcc5-656b-405b-a2ff-e1b3995fd6ff"]}}}