{"schema":"1.0","details":{"displayName":"Portal - Journal Entry Worksheet Approved NEW","description":"","createdTime":"2019-12-16T23:05:27.8218119Z","packageTelemetryId":"1562bea5-576e-4cd0-af64-cbaefc7b7646","creator":"Bob GRAHAM","sourceEnvironment":"LVMH-PCIS (Upgrade) (org6"},"resources":{"d4fd3ba9-b7fc-4ccc-bdce-d61f364a2349":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Portal - Journal Entry Worksheet Approved"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7bbbf068-6b24-421e-93da-684ca971fa3d","86f1f332-1995-4f35-8303-e191837c2496","2db2bcc5-656b-405b-a2ff-e1b3995fd6ff","f9f8df2b-c1b9-4cb0-bc82-91338603d02f"]},"7bbbf068-6b24-421e-93da-684ca971fa3d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"86f1f332-1995-4f35-8303-e191837c2496":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svcpowerapps@benefitcosmetics.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7bbbf068-6b24-421e-93da-684ca971fa3d"]},"2db2bcc5-656b-405b-a2ff-e1b3995fd6ff":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1289.1790.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f9f8df2b-c1b9-4cb0-bc82-91338603d02f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svcpowerapps@benefitcosmetics.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2db2bcc5-656b-405b-a2ff-e1b3995fd6ff"]}}}