{"schema":"1.0","details":{"displayName":"Portal - Posting Pending Notification NEW","description":"","createdTime":"2019-12-16T23:08:03.8495986Z","packageTelemetryId":"de7d0e2e-01f9-4b92-a8c8-b77b56772fc4","creator":"Bob GRAHAM","sourceEnvironment":"LVMH-PCIS (Upgrade) (org6"},"resources":{"3d89312b-2a75-4f01-85d0-d2408b952c08":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Portal - Posting Pending Notification"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7bbbf068-6b24-421e-93da-684ca971fa3d","86f1f332-1995-4f35-8303-e191837c2496","c554d064-8c41-474b-aebd-b158ecf6a5a8","a68e2b89-e381-478c-a5e8-a74ffa469fd7"]},"7bbbf068-6b24-421e-93da-684ca971fa3d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"86f1f332-1995-4f35-8303-e191837c2496":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svcpowerapps@benefitcosmetics.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7bbbf068-6b24-421e-93da-684ca971fa3d"]},"c554d064-8c41-474b-aebd-b158ecf6a5a8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1286.1779.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a68e2b89-e381-478c-a5e8-a74ffa469fd7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1286.1779.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c554d064-8c41-474b-aebd-b158ecf6a5a8"]}}}